<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us | Alif Lam Mim Schools</title>
    <link rel="icon" href="img/core-img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center">
                            <div class="login-content">
                                <img src="img/core-img/logo-new.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar" id="academyNav">
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav align-items-center">
                                <ul class="">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a>
                                        <ul class="dropdown">
                                            <li><a class="nav-link scrollto" href="#welcome">Welcome</a></li>
                                            <li><a class="nav-link scrollto" href="#history">Brief History</a></li>
                                            <li><a class="nav-link scrollto" href="#mission">Our Statements</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                    <li><a href="#">Admissions</a>
                                        <ul class="dropdown">
                                            <li><a href="guidelines.html#guidelines">Guidelines</a></li>
                                            <li><a href="guidelines.html#entrance">Entrance Exams</a></li>
                                            <li><a href="guidelines.html#tuition">Tuition Fees</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="tel:+2348023278552"><i class="icon-telephone-2"></i> <span>(+234) 802 327 8552</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->


    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcrumb.jpg);">
        <div class="bradcumbContent">
            <h2>About Us</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section id="welcome" class="mt-50 section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Welcome Message</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="400ms">
                    <p>Assalaamu 'alaykum warahmatullah wabarakatuh</p>
                    <p> We are pleased to welcome you, acknowledge your interest in our Schools 
                        and heartily congratulate you for the wise initiative you have taken in willing to enrol your children with us. The confidence 
                        you repose in our schools is a challenge to us. With your co-operation and help of Allah, we are sure they will 
                        succeed in their academic endeavours and become responsible citizen and worthy ambassadors of Islam wherever, 
                        and in whatever position they find themselves.</p>
                    <p>By enrolling your children in our schools, you have entered into a partnership aimed at fulfilling one of your 
                        religious duties for which you are accountable to Allah; namely, to educate your children responsibly to enable them
                        acquire knowledge and skills that will enable them earn halal income, attain decent living standard and acquire moral 
                        and spiritual discipline that will guarantee them success in life and in the hereafter.</p>
                </div>
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="500ms">
                    <p>
                        Alif Lam Mim group of Schools is a vibrant, dynamic, and progressive co-educational school located in Ibadan.   

                        The school offers cutting-edge facilities with thoroughbred academic professionals poised to equip your children with the requisite skills for a greater tomorrow.

                        Our core objectives are to guide and inspire our pupils and students in the fulfillment of their dreams through strategically-designed learning for different types of learners,

                        thereby producing a track record of outstanding performance 
                    </p>

                    <p>

                        We are excited and most delighted as we welcome you and assure you that Alif Lam Mim Group of Schools is a school worthy of your consideration. It gives me great pleasure to invite you to seek an appointment with me or other members of staff to discuss the educational goals of your child.  


                    </p>
                    <h5 class="fw-bold mt-3">
                        Alhaji K. K. Ajibike <br> (Proprietor)
                    </h5>
                </div>
            </div>
           
        </div>
    </section>


    <section id="history" class="about-us-area mt-50 section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Brief History</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="400ms">
                    <p>The idea of establishing the school was concieved as a Jihad because of my passion for education as there was no muslim school in this environment as at that time. 
                        Hence, the primary section of the school was established in September 2001, with only three (3) pupils. The school took off at Alhaji Engr. Abd-Azeez Olalere Bello's 
                        house before moving to the present location. The school has been growing from strength to strength, we give Allah (SWT) all praise. 
                        </p>
                </div>
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="500ms">
                    <p>In October 2014, the college section of the school was established with a view to continuing the tradition of excellence the primary section was already known for. Today, within a period of seven (7) years, our academic environment is not only encouraging for serious academic works, the student population is not only becoming robust
                        but there is much more to that. Our College has started to record unprecedented successes in academic, morals and spiritual endeavour.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Our <span>Statements</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 text-center wow fadeInUp" data-wow-delay="400ms">
                    <h3> Our <span style="color:#69bc5f;">Mission & Vision</span></h3>
                    <p>“ To raise future leaders with exemplary characters rooted in the fear of God.”</p>
                                
                    <h3 class="mt-5">Our <span style="color:#69bc5f;">Objectives</span></h3>
                    <p>“To raise children that can compete effectively in academic, morals and spiritual education
                        in the emerging challenges of the new world.”
    
                    </p>
                   
                
                    <h3 class="mt-5">Our <span style="color:#69bc5f;">Motto</span></h3>
                    <p>"To bequeath best legacy to the Child"</p>
                </div>
                <div class="col-12 col-md-6 anthem-song text-center wow fadeInUp" data-wow-delay="500ms">
                    <h3 class="mb-3"><span style="color:#69bc5f;">SCHOOL ANTHEM</span></h3>
                        <div class="welcome-text" style="font-size: 16px;">
                            Alif Lam Mim School<br>
                            Home of Peace<br>
                            Intellectual and Comfort<br>
                            Our Vision is Knowledge<br>
                            We are rooted in God<br>
                            In Character - we are in line<br>
                            With obedience in our God<br>
                            As provided by the Prophet<br>
                            For the success of mankind<br>
                            We are praying to our Creator<br>
                            For the success in this world<br>
                            And likewise in the hereafter<br>
                            By His grace we shall be<br>
                            GREAT!!!
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="principal" class="about-us-area mt-50 section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Principal's Message</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="400ms">
                    <p>Assalaamu 'alaykum warahmatullah wabarakatuh</p>
                    <p>Looking for a school... with unparalleled academic, moral, and Spiritual excellence in the city of Ibadan?</p> 

                       <p> ...Why not come to Alif Lam Mim Group of schools located at Akinfenwa, Hope Road, Ibadan, Oyo State, Nigeria!
                        
                        Within a short period of existence, we have become an household name in the city...
                        
                        This verily is not unconnected to our giant stride and a tenacious dedication to give our students/children all round Education.</p>
                        
                        <p>Consequently, the unprecedented success being consistently recorded by our children especially in the External Examinations is a corroboration to our position as a major competitor as well as a force to reckon with in the cotemporary world of teaching and learning - from Pre - Nursery to Senior Secondary Classes.</p>
                        
                        <p>Special focus here is a curriculum designed to help raise the children's creative instincts that can enable them to break barriers in the emerging challenges of the new world.
                        
                        The taste of the pudding, they say, is in the eating. 
                        Why not come along with your wards... and be part of the unfolding educational success? 
                        
                        <p>Thank you.</p>
                        
                        <p>Yours sincerely,</p>
                        <p class="fw-bold">Mr. Olasupo Adewale Qaasim</br>
                        Principal,<br>
                        Alif Lam Mim College, Ibadan.
                        </p>
                </div>
                <div class="col-12 col-md-6 welcome-text wow fadeInUp" data-wow-delay="500ms">
                    <div class="image">
                        <img src="img/bg-img/principal.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- ##### CTA Area Start ##### -->
     <div class="call-to-action-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                        <h3>Need more information about our School? Get in touch!</h3>
                        <a href="contact.html" class="btn academy-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-5">
                        <div class="footer-widget mb-70">
                            <div class="widget-title">
                                <h6>About Us</h6>
                            </div>
                            <p> Alif Lam Mim group of Schools is a vibrant, dynamic, and progressive co-educational school located in Ibadan.   

                                    The school offers cutting-edge facilities with thoroughbred academic professionals poised to equip your children with the requisite skills for a greater tomorrow.
            
                                    Our core objectives are to guide and inspire our pupils and students in the fulfillment of their dreams through strategically-designed learning for different types of learners,
            
                                    thereby producing a track record of outstanding performance 
                            </p>
                        </div>
                    </div>
                        <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-70">
                            <div class="widget-title">
                                <h6>Useful Links</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                    <li><a href="guidelines.html">Admissions</a></li>
                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                        <!-- Footer Widget Area -->
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="footer-widget mb-70">
                                <div class="widget-title">
                                    <h6>Contact</h6>
                                </div>
                                <div class="single-contact d-flex mb-15">
                                    <i class="icon-placeholder"></i>
                                    <p>COLLEGE: Plots 7-9, Dr. Ajayi Layout, Behind Adamatic Filling Station, Akinfenwa, Ibadan
                                    <br>NUR/PRY: 48, Salawu/Akintola Street, New Gbagi, Ibadan</p>
                                </div>
                                <div class="single-contact d-flex mb-15">
                                    <i class="icon-telephone-1"></i>
                                    <p>0806 447 4798 <br> 0802 327 8552</p>
                                </div>
                                <div class="single-contact d-flex">
                                    <i class="icon-contract"></i>
                                    <p>alif.lam.mim.sch@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alif Lam Mim Schools | Prodigy Technologies Ltd.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>
</html>